spring.datasource.url=jdbc:sqlserver://CEADEVAG01:9561;databaseName=CIEDirect_TEST
spring.datasource.username=ciedirect
spring.datasource.password=jamjars
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=none


server.port=8082
#spring.devtools.restart.trigger-file = C:/CentreResult/newchange.txt